<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
</head>
<body>
<style type="text/css">
    h1 { color: red}
    p {color: green;margin-left: 20px}
</style>
<h1 style="text-align: center">这是第一个标题</h1>
<h2>第二个标题</h2>
<h3>这是第三<br/>个标题</h3>
<p>第一个段落啊</p>
<hr/>
<p>第二<img src="search.png" width="66" height="66"  alt="1452"/>个段落</p>
<a href="https://www.baidu.com" target="_blank">这是<br/>百度</a>
<p>收到"货多"<q>引号</q></p>
<p>以下内容来自WWF网站</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">五十年来，WWF 一直致力于保护自然界的未来。
    世界领先的环保组织，WWF 工作于 100 个国家，
    并得到美国一百二十万会员及全球近五百万会员的支持。</blockquote>
<p><abbr title="World Health Organization">WHO</abbr> 成立于 1948 年。</p>
<p><dfn title="World Health Organization">WHO</dfn> 成立于 1948 年。</p>
</body>
</html>